// Version: 1.0.0
type ConversationId__147913217 = ConversationId__966455625;
type ConversationId__966455625 = Nat;
type Conversation__686238356 =
  {
    id : ConversationId__147913217;
    lastMessage : ?Text;
    lastMessageAt : ?Timestamp__753029554;
    participants : [UserId__1023572875]
  };
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type MessageId__291319400 = Nat;
type MessageId__810287564 = MessageId__291319400;
type Message__454780518 =
  {
    content : Text;
    conversationId : ConversationId__147913217;
    createdAt : Timestamp__753029554;
    id : MessageId__810287564;
    senderId : UserId__1023572875
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type NotificationId__261776522 = NotificationId__307495059;
type NotificationId__307495059 = Nat;
type NotificationInternal__691151551 =
  {
    actorId : UserId__990689167;
    createdAt : Timestamp__515776233;
    entityId : Nat;
    id : NotificationId__261776522;
    var isRead : Bool;
    type_ : NotificationType__908192046;
    userId : UserId__990689167
  };
type NotificationType__908192046 = {#comment; #follow; #like; #live};
type PostId__194800647 = PostId__861309770;
type PostId__861309770 = Nat;
type PostInternal__916084528 =
  {
    authorId : UserId__701664610;
    caption : Text;
    var commentCount : Nat;
    content : Text;
    createdAt : Timestamp__771004340;
    id : PostId__194800647;
    imageUrl : Text;
    var likeCount : Nat;
    reelUrl : Text;
    var shareCount : Nat;
    type_ : PostType__656202743
  };
type PostType__656202743 = {#image; #reel; #text_};
type Set__532252804<T> = Set__710576254<T>;
type Set__710576254<T> =
  {var root : Node__92254746<T>; var size : Nat__490723111};
type StoryId__128844645 = Nat;
type Story__268912848 =
  {
    authorId : UserId__701664610;
    expiresAt : Timestamp__771004340;
    id : StoryId__128844645;
    mediaUrl : Text
  };
type Timestamp__301639476 = Int;
type Timestamp__515776233 = Timestamp__301639476;
type Timestamp__753029554 = Timestamp__301639476;
type Timestamp__771004340 = Timestamp__301639476;
type UserId__1023572875 = UserId__158757552;
type UserId__1043627770 = UserId__158757552;
type UserId__158757552 = Principal;
type UserId__701664610 = UserId__158757552;
type UserId__990689167 = UserId__158757552;
type UserProfileInternal__580074259 =
  {
    var bio : Text;
    var coverPhoto : Text;
    var displayName : Text;
    var followerCount : Nat;
    var followingCount : Nat;
    id : UserId__1043627770;
    var isOnline : Bool;
    var isPrivate : Bool;
    var postCount : Nat;
    var profilePic : Text;
    var username : Text
  };
actor {
  stable conversations :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Conversation__686238356]];
      var elementIndex : Nat__490723111
    };
  stable followersMap :
    {
      var root :
        Node__46230540<UserId__158757552, Set__532252804<UserId__158757552>>;
      var size : Nat__490723111
    };
  stable followingMap :
    {
      var root :
        Node__46230540<UserId__158757552, Set__532252804<UserId__158757552>>;
      var size : Nat__490723111
    };
  stable messages :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Message__454780518]];
      var elementIndex : Nat__490723111
    };
  stable var nextConvId : Nat;
  stable var nextMsgId : Nat;
  stable var nextNotifId : Nat;
  stable var nextPostId : Nat;
  stable var nextStoryId : Nat;
  stable notifications :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?NotificationInternal__691151551]];
      var elementIndex : Nat__490723111
    };
  stable posts :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?PostInternal__916084528]];
      var elementIndex : Nat__490723111
    };
  stable stories :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Story__268912848]];
      var elementIndex : Nat__490723111
    };
  stable users :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?UserProfileInternal__580074259]];
      var elementIndex : Nat__490723111
    }
};
